# Saytın URL-si, M3U8 linkini tapmaq istədiyiniz səhifə
url: "https://www.ecanlitvizle.app/xezer-tv-canli-izle/"

# iframe elementinin tapılması üçün gözləmə müddəti (saniyə ilə)
iframe_wait_time: 10

# Video elementi tapmaq üçün gözləmə müddəti (saniyə ilə)
video_wait_time: 15

# M3U8 linkinin yazılacağı fayl adı
log_file: "m3u8_link.txt"
